MONGO_URL=mongodb+srv://AbdelrahmanMohie:learn_nodejs@learn-mongo-db.tnqxjrh.mongodb.net/learn_nodejs?retryWrites=true&w=majority
PORT=200
JWT_SECRET_KEY=4c9c696810993533fd219b62d34852978f859f4e3b7b662154656fbc7a88856b